PORT=3000
MONGODB_URI=mongodb+srv://...
JWT_SECRET=la_tua_chiave_segreta_super_sicura
ADMIN_PASSWORD=la_tua_password_admin

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=il_tuo_cloud_name
CLOUDINARY_API_KEY=la_tua_api_key
CLOUDINARY_API_SECRET=il_tuo_api_secret